# Location_WearApp

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/res/layout/: activity_main.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/myapplication/: MainActivity.kt
wear/src/main/res/layout/: activity_main.xml
